{
  "ConnectionStrings": {
    "OdbcConnection": "Server=EDGARHEIMER\\MSSQLSERVER01;Database=LieAsocial;Trusted_Connection=True;",
    "SqlServerConnection": "Server=EDGARHEIMER\\MSSQLSERVER01;Database=LieAsocial;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LieAsocial;Trusted_Connection=True;"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" 
    }
  },
  "AllowedHosts": "*",
  "DatabaseTimeout": 30, 
  "RetryPolicy": {
    "MaxRetryCount": 3,
    "MaxRetryDelay": 5
  }
}